DMS=postgresql
DMS_DRIVER=asyncpg
DB_HOST=file-storage-db
DB_PORT=5432
DB_USER=User
DB_PASSWORD=UserPassword
DB_NAME=file-storage-db

ROOT_DIRECTORY="store/"

POSTGRES_USER=User
POSTGRES_PASSWORD=UserPassword
POSTGRES_DB=file-storage-db