DMS=postgresql
DMS_DRIVER=asyncpg
DB_HOST=localhost
DB_PORT=5435
DB_USER=User
DB_PASSWORD=UserPassword
DB_NAME=file-storage-db

ROOT_DIRECTORY="store/"

POSTGRES_USER=User
POSTGRES_PASSWORD=UserPassword
POSTGRES_DB=file-storage-db

SECRET_KEY=BxvM/CyNN0mDvcrQMMIT18Cli8/m/RIbdcqR17sBF3k=
TOKEN_TYPE=bearer
ALGORITHM=HS256